2a60927148abd1d33b818b535e306557
::res://::1692528003
default_bus_layout.tres::AudioBusLayout::8570260744329722441::1692525876::0::1::::<><>::
default_env.tres::Environment::6824283716953574113::1692528152::0::1::::<><>::
global.json::JSON::-1::1692520087::0::1::::<><>::
icon.png::CompressedTexture2D::214628294257864383::1662883663::1692479874::1::::<><>::
icon_64.png::CompressedTexture2D::1861290044285238204::1662891496::1692479874::1::::<><>::
icon_raw.svg::CompressedTexture2D::181029271789104247::1670080425::1692479874::1::::<><>::
README.md::TextFile::-1::1692477324::0::1::::<><>::
::res://addons/::1692485358
::res://assets/::1690540050
loading_saving_data_icon.gdshader::Shader::-1::1692479791::0::1::::<><>::
::res://assets/audio/::1690540049
::res://assets/audio/bg/::1692479873
1stage2.mp3::AudioStreamMP3::731179415510349425::1662883660::1692479873::1::::<><>::
1stage.ogg::AudioStreamOggVorbis::4738186898390851368::1662883660::1692479871::1::::<><>::
Alphaville - Forever Young _Official Video.ogg::AudioStreamOggVorbis::3743852172042080431::1662883660::1692479809::1::::<><>::
beauty.ogg::AudioStreamOggVorbis::1275331548519121387::1662883660::1692479809::1::::<><>::
credits_gekagd.ogg::AudioStreamOggVorbis::3144056670448230598::1662883660::1692479809::1::::<><>::
Fast_Five_-_Don_Omar_Ft._Lucenzo_-_Danza_Kuduro.mp4.mp3::AudioStreamMP3::1590432699535253309::1662883660::1692479873::1::::<><>::
love.ogg::AudioStreamOggVorbis::2355799731946091735::1662883661::1692479809::1::::<><>::
mj.ogg::AudioStreamOggVorbis::7163215265247615508::1662883661::1692479809::1::::<><>::
music_gekagd.ogg::AudioStreamOggVorbis::4098202511267596533::1662883661::1692479871::1::::<><>::
nasko.ogg::AudioStreamOggVorbis::8728729600684483968::1662883661::1692479871::1::::<><>::
Queen - Radio Ga Ga (Official Video).ogg::AudioStreamOggVorbis::5660682200439377546::1662883660::1692479871::1::::<><>::
::res://assets/fonts/::1692479873
LICENSE.txt::TextFile::-1::1662883661::0::1::::<><>::
OFL.txt::TextFile::-1::1662883661::0::1::::<><>::
Roboto-Black.ttf::FontFile::6570587306355621759::1662883661::1692479873::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::8804141036235810229::1662883661::1692479873::1::::<><>::
Roboto-Bold.ttf::FontFile::9217170948009079758::1662883661::1692479873::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::848554498352292231::1662883661::1692479873::1::::<><>::
Roboto-Italic.ttf::FontFile::4291667513738798613::1662883661::1692479873::1::::<><>::
Roboto-Light.ttf::FontFile::5263474287349027941::1662883661::1692479873::1::::<><>::
Roboto-LightItalic.ttf::FontFile::4188401618455322287::1662883661::1692479873::1::::<><>::
Roboto-Medium.ttf::FontFile::1190674538830750356::1662883661::1692479873::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::3914226317843841083::1662883661::1692479873::1::::<><>::
Roboto-Regular.ttf::FontFile::3992656056506233640::1662883661::1692479873::1::::<><>::
Roboto-Thin.ttf::FontFile::2715576393987365621::1662883661::1692479873::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::1699469780367912970::1662883661::1692479873::1::::<><>::
RobotoRegular.tres::FontFile::-1::1692479792::0::1::::<><>::res://assets/fonts/Roboto-Regular.ttf
RobotoRegularBold.tres::FontFile::-1::1692479792::0::1::::<><>::res://assets/fonts/Roboto-Bold.ttf
roboto_font_l.tres::FontFile::-1::1692479792::0::1::::<><>::res://assets/fonts/Roboto-Regular.ttf
roboto_font_m.tres::FontFile::-1::1692479792::0::1::::<><>::res://assets/fonts/Roboto-Regular.ttf
roboto_font_s.tres::FontFile::-1::1692479792::0::1::::<><>::res://assets/fonts/Roboto-Regular.ttf
roboto_font_xl.tres::FontFile::-1::1692479792::0::1::::<><>::res://assets/fonts/Roboto-Regular.ttf
roboto_font_xs.tres::FontFile::-1::1692479792::0::1::::<><>::res://assets/fonts/Roboto-Regular.ttf
roboto_font_xxs.tres::FontFile::-1::1692479792::0::1::::<><>::res://assets/fonts/Roboto-Regular.ttf
::res://assets/fonts/Roboto/::1692479873
LICENSE.txt::TextFile::-1::1662883661::0::1::::<><>::
Roboto-Bold.ttf::FontFile::6604760815849571292::1662883661::1692479873::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::6184256033936375422::1662883661::1692479873::1::::<><>::
Roboto-Italic.ttf::FontFile::4742177792146307465::1662883661::1692479873::1::::<><>::
Roboto-Regular.ttf::FontFile::786643048596666407::1662883661::1692479873::1::::<><>::
::res://assets/Graphics/::1692479875
badge-11-1.png::CompressedTexture2D::8128228948040552970::1662883660::1692479873::1::::<><>::
badge-11-2.png::CompressedTexture2D::6322443226287221554::1662883660::1692479873::1::::<><>::
badge-11-3.png::CompressedTexture2D::3224266897277631906::1662883660::1692479873::1::::<><>::
bg.png::CompressedTexture2D::8446792787036279276::1662883660::1692479875::1::::<><>::
coin.png::CompressedTexture2D::129674875039115572::1662883660::1692479873::1::::<><>::
ja.jpg::CompressedTexture2D::433754955184649051::1662883660::1692479873::1::::<><>::
logo.png::CompressedTexture2D::8143632183418369025::1662883660::1692479873::1::::<><>::
marcel-sawicki-catgirl.jpg::CompressedTexture2D::8403346048236788397::1662883660::1692479874::1::::<><>::
pause_button.png::CompressedTexture2D::736996157990536473::1662883660::1692479873::1::::<><>::
platform.png::CompressedTexture2D::6450675952387244115::1662883660::1692479873::1::::<><>::
::res://assets/Graphics/icons/::1690540049
::res://assets/Graphics/icons/with_Background/::1692479873
1.png::CompressedTexture2D::3393106342557043769::1662883660::1692479873::1::::<><>::
2.png::CompressedTexture2D::1638086357304415071::1662883660::1692479873::1::::<><>::
3.png::CompressedTexture2D::4362951183893106156::1662883660::1692479873::1::::<><>::
4.png::CompressedTexture2D::5934556919002966527::1662883660::1692479873::1::::<><>::
5.png::CompressedTexture2D::2762261160823393972::1662883660::1692479873::1::::<><>::
6.png::CompressedTexture2D::5885038533682407634::1662883660::1692479873::1::::<><>::
7.png::CompressedTexture2D::9076034902012699502::1662883660::1692479873::1::::<><>::
8.png::CompressedTexture2D::8412722326265311640::1662883660::1692479873::1::::<><>::
9.png::CompressedTexture2D::5797002492087972072::1662883660::1692479873::1::::<><>::
10.png::CompressedTexture2D::5883075604434273076::1662883660::1692479873::1::::<><>::
11.png::CompressedTexture2D::3615051788217768379::1662883660::1692479873::1::::<><>::
12.png::CompressedTexture2D::7761169486094246671::1662883660::1692479873::1::::<><>::
13.png::CompressedTexture2D::2148055184098519631::1662883660::1692479873::1::::<><>::
14.png::CompressedTexture2D::6043389300802632441::1662883660::1692479873::1::::<><>::
15.png::CompressedTexture2D::954469335924289605::1662883660::1692479873::1::::<><>::
16.png::CompressedTexture2D::2734667670684331302::1662883660::1692479873::1::::<><>::
17.png::CompressedTexture2D::2105375053034316119::1662883660::1692479873::1::::<><>::
18.png::CompressedTexture2D::4425275141226544308::1662883660::1692479873::1::::<><>::
19.png::CompressedTexture2D::610889965013096144::1662883660::1692479873::1::::<><>::
20.png::CompressedTexture2D::7457656616519442016::1662883660::1692479873::1::::<><>::
21.png::CompressedTexture2D::5274604054006350346::1662883660::1692479873::1::::<><>::
22.png::CompressedTexture2D::127736690949380662::1662883660::1692479873::1::::<><>::
23.png::CompressedTexture2D::7115654740291425679::1662883660::1692479873::1::::<><>::
24.png::CompressedTexture2D::835823023845898921::1662883660::1692479873::1::::<><>::
25.png::CompressedTexture2D::3699745543823590986::1662883660::1692479873::1::::<><>::
26.png::CompressedTexture2D::1340330859667918763::1662883660::1692479873::1::::<><>::
27.png::CompressedTexture2D::7894981255718594980::1662883660::1692479873::1::::<><>::
28.png::CompressedTexture2D::3535699985023595360::1662883660::1692479873::1::::<><>::
29.png::CompressedTexture2D::3793534942159097842::1662883660::1692479873::1::::<><>::
30.png::CompressedTexture2D::7256970777853199465::1662883660::1692479873::1::::<><>::
31.png::CompressedTexture2D::5613764244060662733::1662883660::1692479873::1::::<><>::
32.png::CompressedTexture2D::8866242490218043137::1662883660::1692479873::1::::<><>::
33.png::CompressedTexture2D::2990035405219474273::1662883660::1692479873::1::::<><>::
34.png::CompressedTexture2D::437255471122269781::1662883660::1692479873::1::::<><>::
35.png::CompressedTexture2D::741630360612343133::1662883660::1692479873::1::::<><>::
36.png::CompressedTexture2D::3136704793407645519::1662883660::1692479873::1::::<><>::
37.png::CompressedTexture2D::753877550447868552::1662883660::1692479873::1::::<><>::
38.png::CompressedTexture2D::5991746414920911826::1662883660::1692479873::1::::<><>::
39.png::CompressedTexture2D::6593277090124970147::1662883660::1692479873::1::::<><>::
40.png::CompressedTexture2D::6450408426904881176::1662883660::1692479873::1::::<><>::
41.png::CompressedTexture2D::8059427051474312262::1662883660::1692479873::1::::<><>::
42.png::CompressedTexture2D::884180787447851977::1662883660::1692479873::1::::<><>::
43.png::CompressedTexture2D::4273174025560209025::1662883660::1692479873::1::::<><>::
44.png::CompressedTexture2D::6098232028081717365::1662883660::1692479873::1::::<><>::
45.png::CompressedTexture2D::2592164691253175520::1662883660::1692479873::1::::<><>::
46.png::CompressedTexture2D::8356566001478264143::1662883660::1692479873::1::::<><>::
47.png::CompressedTexture2D::7181995622677139138::1662883660::1692479873::1::::<><>::
48.png::CompressedTexture2D::236674618301362294::1662883660::1692479873::1::::<><>::
49.png::CompressedTexture2D::2016120066267432755::1662883660::1692479873::1::::<><>::
50.png::CompressedTexture2D::3001383853152968339::1662883660::1692479873::1::::<><>::
51.png::CompressedTexture2D::3723766615363382319::1662883660::1692479873::1::::<><>::
52.png::CompressedTexture2D::4762774573057500647::1662883660::1692479873::1::::<><>::
53.png::CompressedTexture2D::4307229358035348983::1662883660::1692479873::1::::<><>::
54.png::CompressedTexture2D::3272736085639326996::1662883660::1692479873::1::::<><>::
55.png::CompressedTexture2D::1554401135764861160::1662883660::1692479873::1::::<><>::
56.png::CompressedTexture2D::1015769047640789854::1662883660::1692479873::1::::<><>::
57.png::CompressedTexture2D::5652825300366107754::1662883660::1692479873::1::::<><>::
58.png::CompressedTexture2D::2793577196598163347::1662883660::1692479873::1::::<><>::
59.png::CompressedTexture2D::8982989337012377665::1662883660::1692479873::1::::<><>::
60.png::CompressedTexture2D::4114177247413197023::1662883660::1692479873::1::::<><>::
61.png::CompressedTexture2D::4666633463542524049::1662883660::1692479873::1::::<><>::
62.png::CompressedTexture2D::8484116629141398857::1662883660::1692479873::1::::<><>::
63.png::CompressedTexture2D::2657620074454889781::1662883660::1692479873::1::::<><>::
64.png::CompressedTexture2D::4673109939452673321::1662883660::1692479873::1::::<><>::
65.png::CompressedTexture2D::2876153804035669641::1662883660::1692479873::1::::<><>::
66.png::CompressedTexture2D::2454494063951665333::1662883660::1692479873::1::::<><>::
67.png::CompressedTexture2D::3745432451955121113::1662883660::1692479873::1::::<><>::
68.png::CompressedTexture2D::3243297814805731883::1662883660::1692479873::1::::<><>::
69.png::CompressedTexture2D::3828655145201028501::1662883660::1692479873::1::::<><>::
70.png::CompressedTexture2D::3234449196471755082::1662883660::1692479873::1::::<><>::
71.png::CompressedTexture2D::6231408353923353121::1662883660::1692479873::1::::<><>::
72.png::CompressedTexture2D::7033606100726117876::1662883660::1692479873::1::::<><>::
73.png::CompressedTexture2D::7321954278976803002::1662883660::1692479873::1::::<><>::
74.png::CompressedTexture2D::740537502023085406::1662883660::1692479873::1::::<><>::
75.png::CompressedTexture2D::972306058921813969::1662883660::1692479873::1::::<><>::
76.png::CompressedTexture2D::2669334328097595006::1662883660::1692479873::1::::<><>::
77.png::CompressedTexture2D::3243286925742874791::1662883660::1692479873::1::::<><>::
78.png::CompressedTexture2D::8925546127655973140::1662883660::1692479873::1::::<><>::
79.png::CompressedTexture2D::7273961624398594986::1662883660::1692479873::1::::<><>::
80.png::CompressedTexture2D::2408684514234455350::1662883660::1692479873::1::::<><>::
81.png::CompressedTexture2D::4337652751785452366::1662883660::1692479873::1::::<><>::
82.png::CompressedTexture2D::2360549545340096422::1662883660::1692479873::1::::<><>::
83.png::CompressedTexture2D::6919623409434975233::1662883660::1692479873::1::::<><>::
84.png::CompressedTexture2D::8074979662892184184::1662883660::1692479873::1::::<><>::
85.png::CompressedTexture2D::4038359351413021940::1662883660::1692479873::1::::<><>::
86.png::CompressedTexture2D::9149601705524273779::1662883660::1692479873::1::::<><>::
87.png::CompressedTexture2D::6233691484076456446::1662883660::1692479873::1::::<><>::
88.png::CompressedTexture2D::7193867135823762330::1662883660::1692479873::1::::<><>::
89.png::CompressedTexture2D::8932670502264005184::1662883660::1692479873::1::::<><>::
90.png::CompressedTexture2D::3779302443026861795::1662883660::1692479873::1::::<><>::
91.png::CompressedTexture2D::7931828978615170922::1662883660::1692479873::1::::<><>::
92.png::CompressedTexture2D::8639542133096072924::1662883660::1692479873::1::::<><>::
93.png::CompressedTexture2D::8863832886646130268::1662883660::1692479873::1::::<><>::
94.png::CompressedTexture2D::5433875381186256645::1662883660::1692479873::1::::<><>::
95.png::CompressedTexture2D::4636670976871750614::1662883660::1692479873::1::::<><>::
96.png::CompressedTexture2D::1491689442791354079::1662883660::1692479873::1::::<><>::
97.png::CompressedTexture2D::8756236435116350688::1662883660::1692479873::1::::<><>::
98.png::CompressedTexture2D::1698394333046314817::1662883660::1692479873::1::::<><>::
99.png::CompressedTexture2D::6561066664867766490::1662883660::1692479873::1::::<><>::
100.png::CompressedTexture2D::4917436046941035380::1662883660::1692479873::1::::<><>::
101.png::CompressedTexture2D::1477622721258277412::1662883660::1692479873::1::::<><>::
102.png::CompressedTexture2D::1122276254062744028::1662883660::1692479873::1::::<><>::
103.png::CompressedTexture2D::6515668265359281163::1662883660::1692479873::1::::<><>::
104.png::CompressedTexture2D::7275450747520084094::1662883660::1692479873::1::::<><>::
105.png::CompressedTexture2D::5136071521755570689::1662883660::1692479873::1::::<><>::
::res://assets/Graphics/Masks/::1692479987
circle.png::CompressedTexture2D::1619642289879699606::1662883660::1692479987::1::::<><>::
circle_2.png::CompressedTexture2D::1874099738013763185::1662883660::1692479873::1::::<><>::
::res://assets/Graphics/ProtogenThings/::1692479874
frame_0_delay-0.11s.jpg::CompressedTexture2D::1660446726452914156::1662883660::1692479874::1::::<><>::
frame_1_delay-0.11s.jpg::CompressedTexture2D::8829316755914124905::1662883660::1692479874::1::::<><>::
frame_2_delay-0.11s.jpg::CompressedTexture2D::3051795245148266701::1662883660::1692479874::1::::<><>::
frame_3_delay-0.11s.jpg::CompressedTexture2D::5504936544271741899::1662883660::1692479874::1::::<><>::
wallpaperflare.com_wallpaper.jpg::CompressedTexture2D::4316491227062547655::1662883660::1692479873::1::::<><>::
::res://assets/themes/::1690540050
::res://assets/themes/new_gui/::1692525880
base_theme.tres::Theme::-1::1692479792::0::1::::<><>::
button_theme.tres::StyleBoxFlat::-1::1692479792::0::1::::<><>::
neon.tres::Theme::6664028877039141904::1692525880::0::1::::<><>::res://assets/themes/new_gui/button_theme.tres<>res://assets/fonts/RobotoRegular.tres
::res://doxygen-awesome-css/::1692479873
logo.drawio.svg::CompressedTexture2D::3809463449911123483::1663615441::1692479873::1::::<><>::
README.md::TextFile::-1::1663615441::0::1::::<><>::
::res://doxygen-awesome-css/doxygen-custom/::1690540054
::res://doxygen-awesome-css/img/::1692479874
screenshot.png::CompressedTexture2D::3541522355142038198::1663615441::1692479874::1::::<><>::
testimage.png::CompressedTexture2D::2010214026446570228::1663615441::1692479873::1::::<><>::
theme-variants.drawio.svg::CompressedTexture2D::8121483682111802257::1663615441::1692479873::1::::<><>::
::res://scenes/::1692527983
::res://scenes/main/::1692527984
main_menu.tscn::PackedScene::850718355567547411::1692528152::0::1::::<><>::res://scripts/main/MainMenu.cs
::res://scripts/::1692528008
::res://scripts/main/::1692528021
MainMenu.cs::CSharpScript::-1::1692528021::0::1::::<><>::
