[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/Graphics/ProtogenThings/frame_0_delay-0.11s.jpg" type="Texture" id=1]
[ext_resource path="res://assets/Graphics/ProtogenThings/frame_3_delay-0.11s.jpg" type="Texture" id=2]
[ext_resource path="res://assets/Graphics/ProtogenThings/frame_2_delay-0.11s.jpg" type="Texture" id=3]
[ext_resource path="res://assets/Graphics/ProtogenThings/frame_1_delay-0.11s.jpg" type="Texture" id=4]
[ext_resource path="res://assets/loading_saving_data_icon.gdshader" type="Shader" id=5]
[ext_resource path="res://assets/Graphics/Masks/circle.png" type="Texture" id=6]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 5 )
shader_param/mask_texture = ExtResource( 6 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="AnimatedIcon" type="AnimatedSprite"]
material = SubResource( 2 )
position = Vector2( 235, 400 )
scale = Vector2( 0.07, 0.07 )
frames = SubResource( 1 )
frame = 2
speed_scale = 1.1
playing = true
