[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/scenes/loader.gd" type="Script" id=1]
[ext_resource path="res://assets/themes/new_gui/neon.tres" type="Theme" id=2]
[ext_resource path="res://assets/Graphics/bg.png" type="Texture" id=3]
[ext_resource path="res://assets/Graphics/logo.png" type="Texture" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 7

[node name="TextureRect2" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -364.0
margin_top = -45.0
margin_right = 364.0
margin_bottom = 45.0
texture = ExtResource( 4 )
