# Furry-Potato

./: .editorconfig  .gitignore  Doxyfile  Furry Potato.csproj  Furry Potato.sln  Furry Potato.sln.DotSettings  README.md  default_bus_layout.tres  default_env.tres  export_presets.cfg  footer.html  header.html  icon.png.import  icon_64.png.import  icon_raw.svg.import  project.godot
.godot/: extension_list.cfg  global_script_class_cache.cfg
.godot/editor/: Dialogue.tscn-editstate-9b851273e76d4c32a68d368f5cbcbec7.cfg  Dialogue.tscn-folding-9b851273e76d4c32a68d368f5cbcbec7.cfg  FileElement.tscn-folding-08e0dee6f2ccac0570f232f4b902ffb7.cfg  MJPlayer.tscn-folding-4392b1c0c4438a7b439c94732d8d0434.cfg  MainMenu.tscn-editstate-7f26e0d15f396623b3824c1cf41e625d.cfg  MainMenu.tscn-folding-7f26e0d15f396623b3824c1cf41e625d.cfg  NewGameCreator.tscn-editstate-4599190cb30730703ea9b4703ad5e1f8.cfg  NewGameCreator.tscn-folding-4599190cb30730703ea9b4703ad5e1f8.cfg  NewNameMenu.tscn-folding-64b71c1698bd04549398fa010bbad1af.cfg  OptionController.tscn-folding-81f5c6282a87c325573a5c40242408e1.cfg  OptionItem.tscn-editstate-bbe7c5aa17a3b76adda24949c4f4023c.cfg  OptionItem.tscn-folding-bbe7c5aa17a3b76adda24949c4f4023c.cfg  Options.tscn-editstate-e57e70ef7312223467d3fe2a61071f29.cfg  Options.tscn-folding-e57e70ef7312223467d3fe2a61071f29.cfg  ReplaceElement.tscn-folding-1500c7155ebf37188e8ff8dfae1e10f1.cfg  create_recent.Node  editor_layout.cfg  filesystem_cache8  filesystem_update4  game.tscn-editstate-69e963a49695dd4030e5c61a12b8ddfe.cfg  game.tscn-folding-69e963a49695dd4030e5c61a12b8ddfe.cfg  loader.tscn-editstate-d7c86f7ba02f6a103a7715135962f1e7.cfg  loader.tscn-folding-d7c86f7ba02f6a103a7715135962f1e7.cfg  loading_saving_data_icon.tscn-editstate-5a875268d8b69167b2cd7cbe4a93f077.cfg  loading_saving_data_icon.tscn-folding-5a875268d8b69167b2cd7cbe4a93f077.cfg  menu.tscn-editstate-3f703306dc59d646578bcb0c1f7f95bd.cfg  menu.tscn-folding-3f703306dc59d646578bcb0c1f7f95bd.cfg  newGameDialog.tscn-folding-ea9f726a0f54efac36a2b08522fc142c.cfg  options.tscn-editstate-6d4c40ac84d8b5db02eddff630ade0da.cfg  options.tscn-folding-6d4c40ac84d8b5db02eddff630ade0da.cfg  party.tscn-folding-3399157b5e6ae0c152ad1287e5995f5f.cfg  pause_menu.tscn-folding-618e66a0899743e1ad6edcf4eba2ed20.cfg  project_metadata.cfg  recent_dirs  script_editor_cache.cfg  studio_manager.tscn-editstate-c8ea799de65f6c31eec558e33f5ba1cd.cfg  studio_manager.tscn-folding-c8ea799de65f6c31eec558e33f5ba1cd.cfg  used_class_cache
.godot/imported/: 1.png-c123620db68835b5ebb0f49f6da3f01e.ctex  1.png-c123620db68835b5ebb0f49f6da3f01e.md5  10.png-ddf92e2c2f8cb9f348f89dbb6eff09e8.ctex  10.png-ddf92e2c2f8cb9f348f89dbb6eff09e8.md5  100.png-f108bd8bfeb59d1341f85db88121f4f2.ctex  100.png-f108bd8bfeb59d1341f85db88121f4f2.md5  101.png-f54a4b33b88cbd0841ee3ee6b352ceb3.ctex  101.png-f54a4b33b88cbd0841ee3ee6b352ceb3.md5  102.png-e9946cb77c421ba5a318974a676c94f0.ctex  102.png-e9946cb77c421ba5a318974a676c94f0.md5  103.png-a74f8112cfe08874c595199a8ce41a01.ctex  103.png-a74f8112cfe08874c595199a8ce41a01.md5  104.png-6933efceb36832aa81160d62cd687b4e.ctex  104.png-6933efceb36832aa81160d62cd687b4e.md5  105.png-f1cc572b719c9805fe7369cf937d5157.ctex  105.png-f1cc572b719c9805fe7369cf937d5157.md5  11.png-1de7f990250a04fefd7bfecfb8ee5725.ctex  11.png-1de7f990250a04fefd7bfecfb8ee5725.md5  12.png-88aab4ff4d181763b456b0a561bd6af2.ctex  12.png-88aab4ff4d181763b456b0a561bd6af2.md5  13.png-f3832b819355cca34657f24bf0c8a114.ctex  13.png-f3832b819355cca34657f24bf0c8a114.md5  14.png-eda9f0ccfcd4ee60e82f3c501be80af4.ctex  14.png-eda9f0ccfcd4ee60e82f3c501be80af4.md5  15.png-305f58267d6633032db6d6ac3f96184a.ctex  15.png-305f58267d6633032db6d6ac3f96184a.md5  16.png-9b20ba4f59727cf054ced13f4820a4c1.ctex  16.png-9b20ba4f59727cf054ced13f4820a4c1.md5  17.png-3bdd8b4900569d40f091186d94fc61d9.ctex  17.png-3bdd8b4900569d40f091186d94fc61d9.md5  (+335 more)
addons/: videodecoder.gdnlib
assets/: loading_saving_data_icon.gdshader
cert/: FurryPotatoCSR.csr  FurryPotatoCertificate.pem  FurryPotatoKey.pem  FurryPotatoP12.p12
dialogic/: definitions.json  folder_structure.json  settings.cfg
docs/: Info.plist  Nodes.xml  Tokens.xml  annotated.html  annotated_dup.js  bc_s.png.import  bc_sd.png.import  bdwn.png.import  classes.html  closed.png.import  dir_00ef2fdc01bf718bd06b69ae9490cb16.html  dir_00ef2fdc01bf718bd06b69ae9490cb16.js  dir_01b8b1a43208a12f6d53453c39137dbc.html  dir_01b8b1a43208a12f6d53453c39137dbc.js  dir_01b8b1a43208a12f6d53453c39137dbc_dep.map  dir_01b8b1a43208a12f6d53453c39137dbc_dep.md5  dir_077579c9fc193daa8c02eb26cdbdc4f8.html  dir_077579c9fc193daa8c02eb26cdbdc4f8.js  dir_0acab7a2e77b6b634730564c3027d51f.html  dir_0acab7a2e77b6b634730564c3027d51f.js  dir_0acab7a2e77b6b634730564c3027d51f_dep.map  dir_0acab7a2e77b6b634730564c3027d51f_dep.md5  dir_0b8285cf823f880ec1b46ece4246cd7f.html  dir_0b8285cf823f880ec1b46ece4246cd7f.js  dir_0b8285cf823f880ec1b46ece4246cd7f_dep.map  dir_0b8285cf823f880ec1b46ece4246cd7f_dep.md5  dir_0c23bb563075522fb49bdb37400e5031.html  dir_0c23bb563075522fb49bdb37400e5031.js  dir_0c23bb563075522fb49bdb37400e5031_dep.map  dir_0c23bb563075522fb49bdb37400e5031_dep.md5  dir_0cf8dc61f12b19f758c8e8dd8a3c2bd5.html  dir_0cf8dc61f12b19f758c8e8dd8a3c2bd5.js  dir_0cf8dc61f12b19f758c8e8dd8a3c2bd5_dep.map  dir_0cf8dc61f12b19f758c8e8dd8a3c2bd5_dep.md5  dir_117b2dedd556b1b10ce478424aa15e56.html  dir_117b2dedd556b1b10ce478424aa15e56.js  dir_117b2dedd556b1b10ce478424aa15e56_dep.map  dir_117b2dedd556b1b10ce478424aa15e56_dep.md5  dir_1233bc0a3e869c10318208e4553a4fcb.html  dir_1233bc0a3e869c10318208e4553a4fcb.js  (+519 more)
doxygen-awesome-css/: Doxyfile  README.md  logo.drawio.svg.import
misc/: options.cfg
resources/: alpha_texture.png.import  white.png.import
saves/: save.cfg
scenes/: Core.tscn  InitScene.tscn  ReplaceElement.tscn  ShaderCircle.tscn  ShaderGrow.tscn  ShaderTester.tscn  Visualizer.tscn  loader.tscn  loading_saving_data_icon.tscn  options.tscn
scripts/: CSharpCore.cs  ColorScripts.gd  Core.cs  InitScene.gd  MainDocPage.cs  Shader.gd  Visualizer.gd
shaders/: WhiteFog.shader
(+2989 files in other folders)
