<Project Sdk="Godot.NET.Sdk/4.0.3">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>FurryPotato</RootNamespace>
        <Title>Furry Potato</Title>
        <Copyright>Copyright 2023 New DEV</Copyright>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>D:\GitHub\Furry-Potato\.godot\mono\temp\bin\Debug\Furry Potato.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'ExportDebug' ">
        <DocumentationFile>D:\GitHub\Furry-Potato\.godot\mono\temp\bin\ExportDebug\Furry Potato.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'ExportRelease' ">
        <DocumentationFile>D:\GitHub\Furry-Potato\.godot\mono\temp\bin\ExportRelease\Furry Potato.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="FirebaseAdmin">
            <HintPath>..\NewDEVSharp\bin\Release\FirebaseAdmin.dll</HintPath>
        </Reference>
        <Reference Include="GodotSharp">
            <HintPath>..\NewDEVSharp\bin\Release\GodotSharp.dll</HintPath>
        </Reference>
        <Reference Include="Google.Api.Gax">
            <HintPath>..\NewDEVSharp\bin\Release\Google.Api.Gax.dll</HintPath>
        </Reference>
        <Reference Include="Google.Api.Gax.Rest">
            <HintPath>..\NewDEVSharp\bin\Release\Google.Api.Gax.Rest.dll</HintPath>
        </Reference>
        <Reference Include="Google.Apis">
            <HintPath>..\NewDEVSharp\bin\Release\Google.Apis.dll</HintPath>
        </Reference>
        <Reference Include="Google.Apis.Auth">
            <HintPath>..\NewDEVSharp\bin\Release\Google.Apis.Auth.dll</HintPath>
        </Reference>
        <Reference Include="Google.Apis.Auth.PlatformServices">
            <HintPath>..\NewDEVSharp\bin\Release\Google.Apis.Auth.PlatformServices.dll</HintPath>
        </Reference>
        <Reference Include="Google.Apis.Core">
            <HintPath>..\NewDEVSharp\bin\Release\Google.Apis.Core.dll</HintPath>
        </Reference>
        <Reference Include="Google.Apis.PlatformServices">
            <HintPath>..\NewDEVSharp\bin\Release\Google.Apis.PlatformServices.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Bcl.AsyncInterfaces">
            <HintPath>..\NewDEVSharp\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Owin">
            <HintPath>..\NewDEVSharp\bin\Release\Microsoft.Owin.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Owin.Cors">
            <HintPath>..\NewDEVSharp\bin\Release\Microsoft.Owin.Cors.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Owin.Host.SystemWeb">
            <HintPath>..\NewDEVSharp\bin\Release\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Owin.Security">
            <HintPath>..\NewDEVSharp\bin\Release\Microsoft.Owin.Security.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Owin.Security.OAuth">
            <HintPath>..\NewDEVSharp\bin\Release\Microsoft.Owin.Security.OAuth.dll</HintPath>
        </Reference>
        <Reference Include="NewDEVSharp">
            <HintPath>..\NewDEVSharp\bin\Release\NewDEVSharp.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\NewDEVSharp\bin\Release\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Owin">
            <HintPath>..\NewDEVSharp\bin\Release\Owin.dll</HintPath>
        </Reference>
        <Reference Include="System.Buffers">
            <HintPath>..\NewDEVSharp\bin\Release\System.Buffers.dll</HintPath>
        </Reference>
        <Reference Include="System.Collections.Immutable">
            <HintPath>..\NewDEVSharp\bin\Release\System.Collections.Immutable.dll</HintPath>
        </Reference>
        <Reference Include="System.Memory">
            <HintPath>..\NewDEVSharp\bin\Release\System.Memory.dll</HintPath>
        </Reference>
        <Reference Include="System.Numerics.Vectors">
            <HintPath>..\NewDEVSharp\bin\Release\System.Numerics.Vectors.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.CompilerServices.Unsafe">
            <HintPath>..\NewDEVSharp\bin\Release\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
        </Reference>
        <Reference Include="System.Threading.Tasks.Extensions">
            <HintPath>..\NewDEVSharp\bin\Release\System.Threading.Tasks.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="System.Web.Cors">
            <HintPath>..\NewDEVSharp\bin\Release\System.Web.Cors.dll</HintPath>
        </Reference>
        <Reference Include="TagLibSharp">
            <HintPath>..\NewDEVSharp\bin\Release\TagLibSharp.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>