<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>FurryPotato</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3-beta1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NewDEVSharp">
      <HintPath>D:\GitHub\NewDEVSharp\bin\Release\NewDEVSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>