[gd_scene load_steps=2 format=3 uid="uid://3hddndobwwms"]

[ext_resource type="Script" path="res://scripts/utils/UI/Dialogue.cs" id="1_h8y1r"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h8y1r")

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.83
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.159973
grow_horizontal = 2
grow_vertical = 0

[node name="ChoicesPanel" type="PopupPanel" parent="."]
size = Vector2i(300, 300)
visible = true

[node name="ChoicesContainer" type="ItemList" parent="ChoicesPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 296.0
offset_bottom = 296.0

[connection signal="item_selected" from="ChoicesPanel/ChoicesContainer" to="." method="HandleChoice"]
