[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/scenes/game/game.gd" type="Script" id=2]
[ext_resource path="res://scripts/scenes/game/Tutorial.gd" type="Script" id=3]
[ext_resource path="res://assets/Graphics/marcel-sawicki-catgirl.jpg" type="Texture" id=4]
[ext_resource path="res://scenes/game/studio_manager/studio_manager.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/themes/new_gui/neon.tres" type="Theme" id=6]
[ext_resource path="res://scenes/game/pause_menu/pause_menu.tscn" type="PackedScene" id=7]

[node name="Control" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 7

[node name="PauseMenu" parent="." instance=ExtResource( 7 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -87.5
margin_top = -137.5
margin_right = 87.5
margin_bottom = 137.5

[node name="Manager" parent="." instance=ExtResource( 5 )]
mouse_filter = 2

[node name="Tutorial" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )

[node name="SettingsMenuLabel" type="Label" parent="Tutorial"]
margin_left = 59.0
margin_top = 19.0
margin_right = 202.0
margin_bottom = 38.0
text = "<- This is settings menu"

[node name="SettingsMenuLabel2" type="Label" parent="Tutorial"]
margin_left = 60.0
margin_top = 52.0
margin_right = 518.0
margin_bottom = 92.0
text = "<- This is email in-box menu. 
    The dot at corner means, that You haven't read some of emails"

[node name="ColorRect" type="ColorRect" parent="Tutorial"]
margin_left = -104.0
margin_top = 97.0
margin_right = 1025.0
margin_bottom = 640.0
color = Color( 0, 0, 0, 0.568627 )

[node name="ColorRect2" type="ColorRect" parent="Tutorial"]
margin_left = 526.0
margin_top = -410.0
margin_right = 1550.0
margin_bottom = 97.0
color = Color( 0, 0, 0, 0.568627 )

[node name="TutorialFinished" type="Button" parent="Tutorial"]
margin_left = 176.0
margin_top = 143.0
margin_right = 359.0
margin_bottom = 200.0
text = "Okay!"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
volume_db = -80.0

[node name="TweenFadeIn" type="Tween" parent="."]

[node name="TweenFadeOut" type="Tween" parent="."]

[connection signal="visibility_changed" from="PauseMenu" to="." method="_on_PauseMenu_visibility_changed"]
[connection signal="pressed" from="Tutorial/TutorialFinished" to="." method="_on_TutorialFinished_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
