[gd_scene load_steps=4 format=3 uid="uid://medhbk5stynb"]

[ext_resource type="Script" path="res://scripts/main/MainMenu.cs" id="1_l3bqf"]
[ext_resource type="VideoStream" path="res://assets/Graphics/ProtogenThings/I GOT YOU.webm" id="2_f0bw3"]
[ext_resource type="Texture2D" uid="uid://doa3oxxunvs5f" path="res://assets/Graphics/logo.png" id="3_3otef"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l3bqf")

[node name="NameLabel" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -364.0
offset_top = -45.0
offset_right = 364.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3otef")

[node name="BGVideo" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_f0bw3")
autoplay = true
expand = true
bus = &"MainMenuVideo"

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -171.0
offset_right = 65.0
grow_horizontal = 2
grow_vertical = 0

[node name="StartNewGame" type="Button" parent="Buttons"]
layout_mode = 2
text = "Start new game"
flat = true

[node name="ContinueGame" type="Button" parent="Buttons"]
layout_mode = 2
text = "Continue game
"
flat = true

[node name="LoadGame" type="Button" parent="Buttons"]
layout_mode = 2
text = "Load game
"
flat = true

[node name="Options" type="Button" parent="Buttons"]
layout_mode = 2
text = "Options
"
flat = true

[node name="Exit" type="Button" parent="Buttons"]
layout_mode = 2
text = "Exit
"
flat = true

[node name="About" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -62.0
offset_right = 374.0
offset_bottom = -10.0
grow_vertical = 0
text = "Furry Potato, version: 1.0.0.stable
Copyright (c) 2023 New Dev, All rights reserved."
language = "en_EN"

[connection signal="pressed" from="Buttons/StartNewGame" to="." method="OnStartNewGameButtonPressed"]
[connection signal="pressed" from="Buttons/ContinueGame" to="." method="OnContinueGameButtonPressed"]
[connection signal="pressed" from="Buttons/LoadGame" to="." method="OnLoadGameButtonPressed"]
[connection signal="pressed" from="Buttons/Options" to="." method="OnOptionsButtonPressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="OnExitButtonPressed"]
